/* Style all font awesome icons */
.so {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  background-color: #6d6e71;
  color: #262626;
  margin: 0px;
  text-align: center;
  text-decoration: none;
}

/* 6d6e71, 262626 */

/* Add a hover effect if you want */
/*.fa:hover {
  opacity: 0.7;
  text-decoration: none;
}*/

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook:hover {
  background: #3B5998;
  color: white;
  text-decoration: none;
}

/* Twitter */
.fa-twitter:hover {
  background: #55ACEE;
  color: white;
  text-decoration: none;
}

/* LinkedIn */
.fa-linkedin:hover {
	background: #007bb5;
	color: white;
	text-decoration: none;
  }

/* Blog */
.fa-book:hover {
	background: #ff6600;
	color: white;
	text-decoration: none;
}