<!DOCTYPE html>
<html lang="en">
<head>
    <title>LinkDir - Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">   
    <!-- Plugins CSS -->    

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/styles.css">

</head> 

<body>
    <div class="page-wrapper">

        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_genius"></span> LinkDir</h1>
                    <div class="meta"><i class="far fa-clock"></i> Documentation</div>
                </div><!--//doc-header-->
                <div id="showcase" class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="welcome" class="doc-section">
                                <div class="jumbotron">
                                    <h1><i class="fas fa-heart"></i> LinkDir! Web directory script in PHP</h1>
                                    <p>Please read through each of the section. Each topic contains detailed documention on website setup with <span class="text-success">LinkDir</span>.</p>
                                    <a class="scrollto btn btn-blue btn-cta" href="#theme-start">Explore Now</a>
                                </div><!--//jumbotron-->
                                <h2 id="intro" class="section-title">Introduction</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <p class="col-md-12">LinkDir is a simple web directory script to make an online site directory. This script is very simple and can be used for various purposes.</p>
										<p class="col-md-12">With your small team you have the ability to manage members to post upto 5 entries. Edit their entries or just delete.</p>
										<p class="col-md-12">Build a niche website on any topic like, earning list, crypto-currency site list, legit sites, online tools web list, photography or basic product list site or any other micro niche. Basically it is a directory script where you can manage members, add/edit category, posts.</p>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="require" class="doc-section">
                                <h2 class="section-title">Server Requirements</h2>
                                <div class="section-block">
                                    <div class="row">
									<p class="col-md-12">You will need to make sure your server meets the following requirements. Most of the web hosting providers give the ability to change or you can ask them.</p>
                                        <div class="col-md-12">
											<ul>
                                                <li>PHP >= 7.2.5</li>
                                                <li>BCMath PHP Extension</li>
                                                <li>Ctype PHP Extension</li>
                                                <li>Fileinfo PHP extension</li>
                                                <li>JSON PHP Extension</li>
                                                <li>Mbstring PHP Extension</li>
                                                <li>OpenSSL PHP Extension</li>
                                                <li>PDO PHP Extension</li>
                                                <li>Tokenizer PHP Extension</li>
                                                <li>XML PHP Extension</li>
                                            </ul>
										</div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="install" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div class="section-block">
                                    <div class="row">
									<p class="col-md-12">
                                        Follow the below steps to get started.
                                    </p>
                                        <div class="col-md-12">
                                            <p>
                                                Installation made easy and very quick. Here IMGI Image Hosting & Sharing Script comes with installation wizard, which makes it instant to setup and run your forum within minutes.
                                            </p>
                                            <p>
                                                Before run the installtion wizard, make sure you have created database and database user. You will need the name to complete the setup wizard.
                                            </p>
											<ul>
                                                <li>Now you just need the permissions to allow. If you have done with the <u>database name</u> and <u>database username</u>, just open the URL <span class="text-success">https://yoursite.com/install</span></li>
                                                <li>Set you site name and move to the next.</li>
                                                <li>And follow the other to complete all the steps.</li>
                                            </ul>
                                            <p>See the short installation video for better understanding. <a class="btn btn-success btn-sm" href="https://webfuelcode.wall-spot.com" target="_blank" rel="noopener noreferrer">Video here</a></p>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="database" class="doc-section">
                                <h2 class="section-title">Database</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                                <p>The installation wizard has all to setup your forum site. For database update you can open .ENV file. (Find it in the root directory)</p>
                                                <p>Better way is follwing the update wizard to change or update the database. To update you can go through the update setup wizard by the address <span class="text-success">https://yoursite.com/update</span></p>
                                                
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="wizard" class="doc-section">
                                <h2 class="section-title">Install & Update wizard</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>Install and update wizard makes it easy and simple to set all the database setup within few minutes, so you can start your site in the same day with your group.</p>
                                            <p>
                                                <h3>Links</h3>
                                                <div>Install: <strong>www.yoursite.com/install</strong></div>
                                                <div>Update: <strong>www.yoursite.com/update</strong></div>
                                            </p>
                                            <p>Install file will be removed on successful setup. So you will see the 404 ERROR page on opening the insatall page.</p>
                                            <p>Use update address for database update.</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="email" class="doc-section">
                                <h2 class="section-title">Email settings</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="my-2">
                                                Another important part is to set the email server becasue LinkDir send welcome email to newly registered members on registration. Email is required when they request new password on forgot password page. See Gmail free SMTP setup here <a href="http://www.wall-spot.com/best-free-smtp-servers-for-sending-emails/" target="_blank">free SMTP servers</a><br>
                                                <div class="card bg-light p-4 m-2">
                                                    Email sent for two purposes. First, when new members get registered and second, when they forget password and use the password reset page.
                                                </div>
                                                <div class="card bg-danger p-4 m-4 text-light">
                                                    Gmail provides free SMTP. If you have no two factor authentication, mailing will work instantly. Recommendation is to use the host's provided STMP server for better and easy setup.
                                                </div>
                                                <img class="img-fluid" src="mail_smtp.png" alt="SMTP setup">
                                            </div>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//section-->

                            <section id="hosting" class="doc-section">
                                <h2 class="section-title">Web Hosting</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="my-2">
                                                <p>Choosing plan for your website could be a hard task.</p>
                                                <p>If you are new, then start with shared hosting and later move to VPS or Dedicated hosting as you grow. For personal or small group, using <span class="text-success">LinkDir Script</span>, you can start with any small plans with low bandwidth.</p>
                                                <a href="http://gopickhost.com/5-best-free-web-hosting" class="btn btn-primary" target="_blank">Free webhosting plans</a>
                                                <a href="http://www.wall-spot.com/web-hosting-starters" class="btn btn-primary" target="_blank">Cheap webhosting plans</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section id="credits" class="doc-section">
                                <h2 class="section-title">Credits</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><a href="http://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a></li>
                                                <li><a href="http://fontawesome.io/" target="_blank" rel="noopener noreferrer">Fontawesome</a></li>
                                                <li><a href="https://bootswatch.com/" target="_blank" rel="noopener noreferrer">Bootswatch</a></li>
                                                <li><a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li><a href="http://pixloger.com" target="_blank" rel="noopener noreferrer">Pixloger</a></li>
                                                <li><a href="https://themes.3rdwavemedia.com/" target="_blank" rel="noopener noreferrer">3rdwavemedia</a></li>
                                                <li><a href="https://github.com/ColorlibHQ/gentelella" target="_blank" rel="noopener noreferrer">Gentelella</a></li>
                                            </ul>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//section-->
                                                        
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#intro">Introduction</a>
                                <a class="nav-link scrollto" href="#require">Requirements</a>
                                <a class="nav-link scrollto" href="#install">Installation</a>
                                <a class="nav-link scrollto" href="#database">Database</a>
                                <a class="nav-link scrollto" href="#email">Email Settings</a>
                                <a class="nav-link scrollto" href="#hosting">Hosting</a>
                                <a class="nav-link scrollto" href="#credits">Credits</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
       
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
 
</body>
</html> 

